# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Custom Log Configuration
customlog.dateformat=yyyy-MM-dd HH:mm:ss
customlog.messageformat=iConnectX|%s|%s|%s|%s

# Collection Name
collection.name=Reviews

# Threshold for Low Reviews
low.review.threshold=2.5

